<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin:0;padding:0;}
		.event{padding:5px 9px;font-size:14px;color:#333;}
		.event h3{font-weight: normal;line-height:24px;}
		.event p{line-height:24px;}
	</style>
</head>
<body>
	<div class="event">
                <h3><b>一、活动主题</b></h3>
                <p>顺联动力 2017 创业大赛·为梦想而战</p>
                <h3><b>二、组织机构</b></h3>
                <p>主办单位：浙江顺联网络科技有限公司</p>
                <p>媒体支持：凤凰网、搜狐、新浪、中国网、光明网等</p>
                <h3><b>三、活动目的</b></h3>
                <p>（一）通过本次活动发掘和选配一批优秀的创业者与公司
                高层深度交流学习，培养电商人才，推动人才成长。</p>
                <p>（二）点燃大众创客创业激情，锻炼创客创业能力，推动创
                客销售业绩。</p>
                <p>（三）共享优秀创客成长经验，发掘精英创客，共同带动全
                国创客伙伴们的成长。</p>
                <h3><b>四、大赛章程</b></h3>
                <p>（一）大赛主题</p>
                <p>顺联动力<<创业大赛>>第一季“精英杯”挑战赛</p>
                <p>（二）报名要求</p>
                <p>只要你有梦想，有动力，有创业激情，都可以来参加挑战。
                （注：顺联动力公司内部员工不得参赛。）</p>
                <p>（三）报名须知</p>
                <p>1、报名时间：2017 年 3 月 6 日至 3 月 12 日</p>
                <p>2、报名方式：用户通过“顺联动力”官方 APP 报名，系统
                自动审核。</p>
                <p>（四）创业竞赛阶段</p>
                <p>1、竞赛周期：68 天</p>
                <p>2、竞赛时间：2017 年 3 月 15 日-2017 年 5 月 23 日</p>
               <p> 3、竞赛规则：</p>
                <p>1 本次大赛设有华东、华南、华中、华北、西南、西
                北、东北、港澳台八大赛区。参赛选手可以自由选择赛区，
                竞赛结束后每个赛区销售排行前十名创客将获得相应奖励。</p>
                <p>2 系统将每天在大赛活动页面更新竞赛成绩，每位参
                赛者可查看自己的排名情况。</p>
                <p>3 系统自动统计参赛创客比赛时间内所推广的业绩
                数据，竞赛期间创客“个人小店+分店”的销售业绩总额将
                视为参赛创客的最终比赛成绩。</p>
               <p> 4 如果有产生退货退款的订单，每天更新的销售成绩
                中将减去该笔订单金额。</p>
                <p>5 最终成绩公布时间：2017 年 6 月 8 日。</p>

                <h3><b>五、竞赛结果</b></h3>
                <p>（一）每个赛区销售排行前 3 名选手，将获得“创业大赛
                精英奖”，共 24 名。</p>
                <p>（二）每个赛区销售排行第 4-10 名选手，获得“创业大赛优秀奖”，共 56 名。</p>

                
                <h3><b>六、奖项设置</b></h3>
                <p>（一）精英奖</p>
                <p>入围精英奖的参赛者将获得：</p>
                <p>1、获得顺联动力“创业大赛精英奖”荣誉奖杯及证书。</p>
                <p>2、参观顺联动力杭州运营中心+与郭董共话西湖一日游。</p>
                <p>3、参观顺联动力总部以及国家 4A 级景区（仙都）一日游。</p>
                <p>4、获得郭董《互联网思维》亲笔签名书一本并合影。</p>
                <p>5、获得行程补贴人民币 1500 元及 500 元商城购物现金券。</p>
                <p>（二）优秀奖</p>
                <p>1、获得“创业大赛优秀奖”荣誉证书。</p>
                <p>2、获得郭董《互联网思维》亲笔签名书一本。</p>
                <p>3、获得 500 元商城购物现金券。</p>
                <br>



	</div>
</body>
</html>